<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tXX-sk-ay2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U8f-Fs-8KR">
            <objects>
                <viewController id="fWn-m3-13t" customClass="ViewController" customModule="AppleWatchLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cg-fR-X4C"/>
                        <viewControllerLayoutGuide type="bottom" id="IRz-Ta-esl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBL-6m-nhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-0Z-0OL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufw-0R-KUj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fWn-m3-13t" id="coV-ol-bcC"/>
                                    <outlet property="delegate" destination="fWn-m3-13t" id="Vxs-lc-9SI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP9-0Z-0OL" firstAttribute="top" secondItem="6Cg-fR-X4C" secondAttribute="bottom" id="A05-7o-U0M"/>
                            <constraint firstItem="hP9-0Z-0OL" firstAttribute="leading" secondItem="GBL-6m-nhh" secondAttribute="leading" id="CN9-Vj-jY2"/>
                            <constraint firstAttribute="trailing" secondItem="hP9-0Z-0OL" secondAttribute="trailing" id="fmf-Mh-AXP"/>
                            <constraint firstItem="IRz-Ta-esl" firstAttribute="top" secondItem="hP9-0Z-0OL" secondAttribute="bottom" id="pes-oz-YLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpV-Ao-tlE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Rh-yc-f04">
                            <rect key="frame" x="37" y="7" width="302" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Flow"/>
                                <segment title="Flow Subclass"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="fWn-m3-13t" eventType="valueChanged" id="rF6-Is-1Pm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="hP9-0Z-0OL" id="G6O-9U-nKB"/>
                        <outlet property="segmentedControl" destination="7Rh-yc-f04" id="cdw-ev-a9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cf-4Q-cST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rAm-NO-3Zo">
            <objects>
                <tableViewController id="ajp-Cm-jWj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="32i-WH-dC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bTh-uY-IpK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ftE-Wv-9pa" style="IBUITableViewCellStyleDefault" id="44r-aY-kZY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44r-aY-kZY" id="XFE-E3-YIv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftE-Wv-9pa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fWn-m3-13t" kind="push" id="2k8-Zv-CBL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mhs-Za-05d" style="IBUITableViewCellStyleDefault" id="fqb-tB-jBe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqb-tB-jBe" id="BbJ-Qf-duJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mhs-Za-05d">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Krv-7U-wcb" kind="push" id="zaG-uW-rnn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ajp-Cm-jWj" id="fCZ-Cr-ZjE"/>
                            <outlet property="delegate" destination="ajp-Cm-jWj" id="Ifr-aa-RZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YcU-4c-gw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9g-PP-b7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="126.38680659670166"/>
        </scene>
        <!--Custom-->
        <scene sceneID="ADi-Yh-Ujc">
            <objects>
                <collectionViewController id="Krv-7U-wcb" customClass="CollectionViewController" customModule="AppleWatchLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="019-6j-Lq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Wiv-aP-aRA" customClass="CircularCollectionViewLayout" customModule="AppleWatchLayout" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Krv-7U-wcb" id="lcf-8y-LyO"/>
                            <outlet property="delegate" destination="Krv-7U-wcb" id="T3Z-Lp-7WH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Custom" id="iDi-3r-7YF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUS-a1-Tvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxi-r1-5IO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXX-sk-ay2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQc-gb-1OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajp-Cm-jWj" kind="relationship" relationship="rootViewController" id="tCh-By-igF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgI-fG-gWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
